spring.application.name=Service-Transaction

spring.graphql.graphiql.enabled=true
server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_detection
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/transaction_detection
flyway.user=postgres
flyway.password=12345

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev-microservice
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=fraud.listener
rabbitmq.exchange.name=transaction.to.fraud
rabbitmq.routing.key=fraud.listener

rabbitmq.queue.listener=transaction.listener